English/Français

[English]
----------

A little history
================

Sikorsky UH-60 BlackHawk
========================

Manufacturer                  : Sikorsky
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Loaded weight                 :
Cruise speed                  :
Range                         :
Crew                          :
Charge                        :


Some useful keys:
=================

Shift+d : Bays
      d : Windows

Thanks
======

===============
BARANGER Emmanuel
May, 20, 2007
July, 16, 2016

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr

[Français]
----------
Un peu d'histoire
=================

Suikorsky UH 60 BlackHawk
=========================

Constructeur                  : Sikorsky
Type                          : 
Annèe                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids au dècollage            : 
Vitesse de croisière          : 
Autonomie estimèe             : 
Equipage                      : 
Charge utile                  : 


Quelques touches utiles :
=========================

Shift+d : Baie 
      d : Fenetre

Remerciements
=============

===============
BARANGER Emmanuel
20 Mai 2007
16 Juillet 2016

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
